"""
Представьте, что у нас есть массив данных цен на товар Х за день. 
Выглядит он как отсортированный по неубыванию массив, 
который был подвергнут циклическому сдвигу. Например:
[1, 2, 3, 5, -8, -6, -1, 0] или [2, 3, 4, 5, 0, 1]
Найдите сдвиг, при котором массив вновь станет отсортированным.
"""


from flask import Flask, request


app = Flask(__name__)


@app.route('/find_rotation_point', methods=['POST'])
def find_rotation_point():
    ...



if __name__ == '__main__':
    app.run(debug=True)