"""
Хорошим паролем считается пароль, в котором есть
как минимум восемь символов, большие и маленькие буквы,
а также как минимум одна цифра и один символ из списка

!@#$%^&*()-+=_

Сделайте так, чтобы при вводе пароля проверялось, 
является ли пароль хорошим.
И если нет — предупредите пользователя (с помощью warning, конечно), 
что введённый пароль слабый. В идеале ещё и объясните почему.
"""


import getpass
import hashlib
import logging


logger = logging.getLogger('password_checker')





if __name__ == '__main__':
    logging.basicConfig(level=logging.DEBUG)
    logger.debug('Вы пытаетесь авторизоваться')