# Операция \ ОС    Windows                          Linux / macOS

# Создание         python -m venv .venv             python3 -m venv .venv

# Активация        .\.venv\Scripts\activate.bat     source ./.venv/bin/activate

# Деактивация      deactivate                       deactivate

# =============================================================================
# АКТИВАЦИЯ ВИРТУАЛЬНОГО ОКРУЖЕНИЯ

# Чтобы проверить, что модуль установлен, напишите следующую команду:
# python -m venv --help


# Для создания виртуального окружения:
# python -m venv .venv


# Для активации воспользуйтесь следующей командой:
# $ source ./.venv/bin/activate

# или в Windows:
# > .\.venv\Scripts\activate.bat


# После активации должен появиться специальный маркер такого вида:
# (.venv) $

# Теперь можно устанавливать библиотеки, которые будут храниться 
# в этом виртуальном окружении.
# (.venv) $ pip install Flask

# Хорошая практика — указывать версию устанавливаемой библиотеки. 
# Их разработчики тоже могут допускать ошибки, поэтому лучше довериться 
# стабильному и проверенному временем варианту. 
# Например, так можно установить версию 2.2.3:
# (.venv) $ pip install Flask==2.2.3


# =============================================================================
# СПИСОК УСТАНОВЛЕННЫХ БИБЛИОТЕК

# (.venv) $ pip freeze

# Библиотеки можно перенаправить в файл requirements.txt, 
# используемый для хранения этих зависимостей.

# (.venv) $ pip freeze > requirements.txt

# С помощью знака > мы перенаправляем результат команды 
# pip freeze в файл requirements.txt.


# =============================================================================
# УСТАНОВКА ЗАВИСИМОСТЕЙ
# Если вы клонировали чужой проект, то все зависимости из файла 
# requirements.txt можно установить одной командой:

# (.venv) $ pip install -r requirements.txt

# С помощью параметра -r мы говорим, что библиотеки, которые нужно установить,
#  находятся в файле requirements.txt.


# =============================================================================
# ДЕАКТИВАЦИЯ ВИРТУАЛЬНОГО ОКРУЖЕНИЯ
# Чтобы выйти из виртуального окружения, достаточно ввести следующую команду:

# (.venv) $ deactivate

# После исполнения должен пропасть маркер с названием виртуального окружения — 
# это значит, что вы успешно вышли из него.
