"""
Реализуйте endpoint /hello-world/<имя>, 
который возвращает строку «Привет, <имя>. Хорошей пятницы!».
Вместо хорошей пятницы endpoint должен уметь желать 
хорошего дня недели в целом, на русском языке.

Пример запроса, сделанного в субботу:

/hello-world/Саша  →  Привет, Саша. Хорошей субботы!
"""


import sys


from datetime import datetime
from flask import Flask


app = Flask(__name__)


@app.route('/hello-world/<username>')
def hello_world(username):

    weekday = datetime.today().weekday()
    print(weekday)

    weekdays_tuple = (
        'Хорошего понедельника', 'Хорошего вторника' 'Хорошей среды',
        'Хорошего четверга', 'Хорошей пятницы', 'Хорошей субботы',
        'Хорошего воскресения'
    )
    weekdays_list = [
        'Хорошего понедельника', 'Хорошего вторника' 'Хорошей среды',
        'Хорошего четверга', 'Хорошей пятницы', 'Хорошей субботы',
        'Хорошего воскресения'
    ]
    weekdays_dict = {
        'Хорошего понедельника', 'Хорошего вторника' 'Хорошей среды',
        'Хорошего четверга', 'Хорошей пятницы', 'Хорошей субботы',
        'Хорошего воскресения'
    }
    
    return f'Привет, {username}!'


if __name__ == '__main__':
    app.run(debug=True)